\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Graphs on-a-grid}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}On a grid}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $G_1$ is on a grid.}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Additional concepts}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of direction of intersections.}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}From unit squares to the grid}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Some applications}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Edge coloration}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Directions in cycles}{4}\protected@file@percent }
